<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w1-container{
height:100px;
min-height:100px;
max-height:250px;
width:100%;
}
.w2-container{
height:200px;
min-height:200px;
max-height:250px;
width:70%;
margin-left:220px
}
.close-button{

  background: white;
    color: black;
    line-height: 25px;
    position: in-line;
    right: 20px;
    float:right;
    top: -9px;
  
    font-weight: bold;
    
}
</style>
  </head>

<div class="w1-container w3-blue w3-display-topmiddle">
<h1  class="w3-display-middle"style="text-align:center;">El Rodeo </h1>
  <button class="w3-button w3-blue w3-xlarge w3-hide-large w3-hover-blue" onclick="w3_open()">&#9776;</button>

  </div>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">

  <button class="close-button w3-circle w3-button w3-large w3-hide-large" onclick="w3_close()">&times;</button>
  <img class="w3-bar-item"src="https://media.discordapp.net/attachments/339922032273915905/480763499832803328/unnamed.png">
  
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
    <button class="w3-bar-item w3-button w3-large" onclick="">   <span> <i class="material-icons w3-small">person</i>
Login </span></button>
</div>



<div class="w3-row w3-cell-middle w2-container w3-display-middle w3-display-left ">





  <h2>Bans - Management</h2>



<h2> Ban Lookup</h2>

  <ul id="banslist"class="w3-row w3-ul w3-card-4">
    <li class="w3-display-container"><input class="w3-input w3-border w3-padding" type="text" placeholder="Search for names.." id="myInput" onkeyup="search()">

    <li class="w3-display-container"><span>Jill</span> <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
    <li class="w3-display-container"><td><span>Adam</span><br><span>Some Reason</span> <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
    <li class="w3-display-container"><td><span>Eve</span> <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
  </ul>
</div>
  <!--Start Login Form-->
  <div id="id01" class="w3-modal">
    <div class="w0-container w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
  
      <div class="w3-center w3-blue"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
        <img src="https://cdn.discordapp.com/attachments/339922032273915905/493858129600053268/Header_Logo_100x100.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
      </div>

      <form class="w0-container w3-container w3-blue" action="/authhome">
        <div class="w3-section w3-blue">
          <label><b>Username</b></label>
          <input class="w3-input w3-border w3-margin-bottom w3-round-xxlarge " type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input id="myInput" class="w3-input w3-border w3-round-xxlarge" type="text" placeholder="Enter Password" name="psw" required>
          <p id="text">WARNING! Caps lock is ON.</p>
          <button class="w3-button w3-block w3-green w3-section w3-padding w3-round-xlarge" type="submit">Login</button>
        
        </div>
      </form>
      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
        <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
      </div>

    </div>
    <!--End Login Form-->
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<script>
function search() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("banslist");
  tr = table.getElementsByTagName("li");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("span")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</html>
